:root {
  /* --color-primary:#eb2f64; */
  --color-primary:#ED213A;
  /* --color-primary-light:#FF3366; */
  --color-primary-light:#ED213A;
  --color-primary-dark:#BA265D;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  /* color:var(--color-grey-dark-2); */
  /* background-image: linear-gradient(to right bottom,var(--color-primary-light),var(--color-primary-dark)); */
  background-size: cover;
  min-height: 100vh;
}

.container {
  width: 100vw;
}

.header {
  width: 100%;
  padding: 2rem;
  height: 9vh;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.header__title {
  font-family: "Bebas Neue";
  font-weight: bold;
  font-size: 5rem;
  align-self: center;
  text-decoration: underline;
  text-decoration-color: var(--color-primary-light);
}
.header__logo {
  align-self: center;
  transform: scale(0.65);
}

.content {
  display: flex;
  background-color: #DDE4EC;
  width: 100vw;
}

.sidebar-container {
  flex: 0 0 18%;
  height: 91vh;
  padding: 2rem;
}

.content-view {
  flex: 1;
  height: 91vh;
  padding: 2rem;
  position: relative;
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  border-radius: 10px;
  height: 100%;
  padding-top: 2rem;
  box-shadow: rgba(14, 30, 37, 0.5) 0px 2px 4px 0px, rgba(14, 30, 37, 0.5) 0px 2px 16px 0px;
}

.side-nav {
  font-size: 1.6rem;
  list-style: none;
  /* margin-top: 3.5rem; */
}
.side-nav__item {
  position: relative;
}
.side-nav__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
.side-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-primary);
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.side-nav__item:hover::before, .side-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}
.side-nav__item:active::before {
  background-color: var(--color-primary-light);
}
.side-nav__link:link, .side-nav__link:visited {
  color: var(--color-grey-light-1);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 1.5rem 3rem;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
}
.side-nav__icon {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
  fill: currentColor;
}

.content-header {
  width: 95%;
  height: 8%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, #cb2d3e, #ef473a);
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}
.content-header__title {
  font-size: 3rem;
  font-weight: bolder;
  color: white;
}

.visitor-card {
  width: 50%;
  border-radius: 1rem;
  padding: 2rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.visitor-card__name-time {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
.visitor-card__name-time__name {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  align-self: center;
}
.visitor-card__name-time__date {
  align-self: center;
}
.visitor-card__temp-display {
  flex-basis: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.visitor-card__temp-display__temp {
  font-size: 2.4rem;
}
.visitor-card__temp-display__logo {
  height: 5rem;
}

.details {
  height: 96%;
  width: 100%;
  padding: 2rem;
  padding-top: 6rem;
  margin-top: 3rem;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  /* position:absolute;
  top:8.1rem; */
}

.visitor-list {
  height: 80%;
  padding: 1rem;
  overflow-y: scroll;
  margin-top: 5rem;
}

.form-container {
  display: flex;
  height: 80%;
  justify-content: space-around;
  padding-top: 2rem;
}
.form-container__form {
  padding: 1rem;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  width: 40%;
  border-radius: 10px;
}
.form-container__form-header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  font-weight: bold;
}

.form {
  font-size: 1.6rem;
  padding: 2rem;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem;
}
.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  border: 1px solid var(--color-grey-dark-3);
  width: 80%;
  display: block;
  transition: all 0.2s linear;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(29, 134, 255, 0.5);
  border: transparent;
  border-bottom: 3px solid #1d86ff;
}
.form__input-scroll {
  font-size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  border: 1px solid var(--color-grey-dark-3);
  width: 80%;
  display: block;
  transition: all 0.2s linear;
}
.form__input-scroll:focus {
  outline: none;
  box-shadow: 0 1rem 2rem #1d86ff;
  border: transparent;
  border-bottom: 3px solid #1d86ff;
}
.form__btn {
  height: 4rem;
  width: 10rem;
  margin: 0 auto;
  font-size: 1.6rem;
  border-radius: 10px;
  border: 1px solid var(--color-primary-light);
  background-color: white;
  cursor: pointer;
  transition: all 0.2s linear;
}
.form__btn:hover {
  background-color: var(--color-primary-light);
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem var(--color-primary-light);
}

.dashboard {
  height: 100%;
  width: 100%;
  padding: 2rem;
}

.stats {
  display: flex;
  justify-content: space-around;
}
.stats-card {
  padding: 1rem;
  width: 35rem;
  height: 25rem;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: all 0.2s linear;
}
.stats-card__header {
  display: table;
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0 auto;
  text-decoration: underline;
  text-decoration-color: var(--color-primary-light);
}
.stats-card__number {
  display: table;
  font-size: 10rem;
  font-weight: bold;
  margin: 0 auto;
}

.resident-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 2rem;
  overflow-y: scroll;
}

.people-card {
  height: 270px;
  border-radius: 10px;
  display: flex;
  overflow: hidden;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.people-card__pic {
  flex-basis: 30%;
  background-color: #f05151;
  display: flex;
  justify-content: center;
  align-items: center;
}
.people-card__pic-1 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid white;
  background-color: white;
  overflow: hidden;
}
.people-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
}
.people-card__info-cont-name {
  font-size: 30px;
  font-weight: bold;
}
.people-card__info-cont-contact {
  font-size: 1.4rem;
}
.people-card__info-address {
  font-size: 1.4rem;
}

.img1 {
  height: 100px;
}

span {
  display: inline-block;
}

.visitor-search {
  height: 2.4rem;
  width: 30rem;
}

.login-container {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right, #cb2d3e, #ef473a);
  display: flex;
}

.infoView {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formView {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container__form {
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  height: 50rem;
  width: 50rem;
}

.login-info {
  font-size: 1.6rem;
  margin-left: 2rem;
}

.infoView-heading-primary {
  color: white;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}
.infoView-heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}
.infoView-heading-primary--main--2 {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  text-align: center;
  opacity: 0;
}
.infoView-heading-primary--sub {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation-name: moveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
  text-align: center;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/*# sourceMappingURL=style.css.map */
