.sidebar{
    background-color:var(--color-grey-dark-1);
    border-radius: 10px;
    height:100%;
    padding-top:2rem;
    box-shadow: rgba(14, 30, 37, 0.5) 0px 2px 4px 0px, rgba(14, 30, 37, 0.5) 0px 2px 16px 0px;
}
.side-nav {
    font-size: 1.6rem;
    list-style: none;
    /* margin-top: 3.5rem; */
    
    

    &__item {
        position: relative;

        &:not(:last-child) {
            margin-bottom: .5rem;
        }

    }

    &__item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: var(--color-primary);
        transform: scaleY(0);
        transition: transform .2s,
                    width .4s cubic-bezier(1,0,0,1) .2s,
                    background-color .1s;
    }

    &__item:hover::before,
    &__item--active::before {
        transform: scaleY(1);
        width: 100%;
    }

    &__item:active::before {
        background-color: var(--color-primary-light);
    }

    &__link:link,
    &__link:visited {
        color: var(--color-grey-light-1);
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 1.5rem 3rem;
        position: relative;
        z-index: 10;

        display: flex;
        align-items: center;

    }

    &__icon {
        width: 2rem;
        height: 2rem;
        margin-right: 2rem;
        fill: currentColor;

    }
}


.content-header{
    width:95%;
    height:8%;
    padding:1rem;
    display:flex;
    justify-content: center;
    background-image: linear-gradient(to right,#cb2d3e,#ef473a);
    border-radius: 10px;
    margin:0 auto;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    position: absolute;
    z-index: 10; 
    left:0;
    right:0;
       

    &__title{
        font-size:3rem;
        font-weight: bolder;
        color: white;
    }
}


.visitor-card{
    width:50%;
    border-radius:1rem;
    padding:2rem;
    margin:0 auto;
    margin-bottom:1rem;
    position:relative;
    display:flex;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    &__name-time{
        flex-basis:50%;
        display:flex;
        flex-direction:column;
        font-size: 1.5rem;

        &__name{
            font-family: 'Open Sans', sans-serif;
            margin-bottom:.5rem;
            font-size:2rem;
            font-weight:600;
            align-self:center;

        }
        
        &__date{
            align-self:center;
        }
    }

    &__temp-display{
        flex-basis:50%;
        position:relative;
        display:flex;
        justify-content: center;
        align-items:center ;

        &__temp{
            font-size:2.4rem;
        }

        &__logo{
            height:5rem;
        }
    }

}

.details{
    height:96%;
    width:100%;
    padding:2rem;
    padding-top: 6rem;
    margin-top: 3rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    /* position:absolute;
    top:8.1rem; */

}

.visitor-list{
    height: 80%;
    padding:1rem;
    overflow-y: scroll;
    margin-top:5rem;
}

.form-container{
    display:flex;
    height:80%;
    justify-content: space-around;
    padding-top: 2rem;
    

    &__form{
        padding:1rem;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        width: 40%;
        border-radius: 10px;

        &-header{
            height:10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:2.2rem;
            font-weight: bold;
        }
    }
}

.form{
    font-size: 1.6rem;
    padding:2rem;
    
    &__group:not(:last-child){
        margin-bottom: 2rem;
    }

    &__label{

    }

    &__input{
        font-size: 1.5rem;
        font-family: inherit;
        padding:1.5rem 2rem;
        border-radius: 5px;
        border:1px solid var(--color-grey-dark-3);
        width:80%;
        display: block;
        transition: all .2s linear;
        

        &:focus{
            outline: none;
            box-shadow: 0 1rem 2rem rgba(29, 134, 255,.5);
            border:transparent;
            border-bottom: 3px solid rgb(29, 134, 255);
        }
        

    }

    &__input-scroll{
        font-size: 1.5rem;
        font-family: inherit;
        padding:1.5rem 2rem;
        border-radius: 5px;
        border:1px solid var(--color-grey-dark-3);
        width:80%;
        display: block;
        transition: all .2s linear;

        &:focus{
            outline: none;
            box-shadow: 0 1rem 2rem rgb(29, 134, 255);
            border:transparent;
            border-bottom: 3px solid rgb(29, 134, 255);
        }
    }

    &__btn{
        height:4rem;
        width:10rem;
        margin:0 auto;
        font-size: 1.6rem;
        border-radius: 10px;
        border:1px solid var(--color-primary-light);
        background-color: white;
        cursor: pointer;
        transition: all .2s linear;

        &:hover{
            background-color: var(--color-primary-light);
            color:white;
            transform:translateY(-5px);
            box-shadow: 0 1rem 2rem var(--color-primary-light);
        }
    }
    
}


.dashboard{
    height:100%;
    width:100%;
    padding:2rem;
}

.stats{
    display:flex;
    justify-content: space-around;

    &-card{
        padding:1rem;
        width:35rem;
        height:25rem;
        border-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        transition: all .2s linear;

        &__header{
            display: table;
            font-size: 2.4rem;
            font-weight: bold;
            margin:0 auto;
            text-decoration: underline;
            text-decoration-color: var(--color-primary-light);
        }

        &__number{
            display: table;
            font-size: 10rem;
            font-weight: bold;
            margin:0 auto;
        }

        
    }

}

  
.resident-container{
    height:100%; 
    width:100%;
    display:grid;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns:repeat(3,1fr);
    grid-gap:3rem;
    padding:2rem;
    overflow-y: scroll;
}
  
.people-card{
    height:270px;
    border-radius:10px;
    display:flex;
    overflow:hidden;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    
    &__pic{
      flex-basis:30%;
      //background-image:linear-gradient(to bottom,#f12711,#f5af19);
      background-color:#f05151;
      display:flex;
      justify-content:center;
      align-items:center;
      
      
      &-1{
        height:100px;
        width:100px;
        border-radius:50%;
        border:5px solid white;
        background-color:white;
        overflow:hidden;
        
      }
    }

    &__info{
      flex:1;
      display:flex;
      flex-direction:column;
      padding:20px;
      justify-content:space-around;

        &-cont-name{
            font-size:30px;
            font-weight:bold;
        }

        &-cont-contact{
            font-size: 1.4rem;
            
        }

    &-address{
        font-size:1.4rem;
    }

    }   
    
}
  
  
.img1{
    height:100px;
  }

span{
    display: inline-block;
}

.visitor-search{
    height:2.4rem;
    width:30rem;
}

.login-container{
    height:100vh;
    width:100vw;
    background-image: linear-gradient(to right,#cb2d3e,#ef473a);
    display: flex;
}

.infoView{
    flex-basis:50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.formView{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
}

.login-form-container__form{
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    height:50rem;
    width:50rem;
}

.login-info{
    font-size:1.6rem;
    margin-left: 2rem;
}

.infoView-heading-primary{
    color:white;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;

    &--main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        animation-name: moveInBottom;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        opacity: 0;
        
        &--2{
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            animation-name: moveInBottom;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            text-align: center;
            opacity: 0;
        }
        
    }
    
    &--sub {
        display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            animation-name: moveInBottom;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            text-align: center;
            animation-fill-mode: forwards;
            opacity: 0;
    }
}



@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}