.container{
    width:100vw;
}

.header{
    width:100%;
    padding:2rem;
    height:9vh;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    

    
    &__title{
        font-family: 'Bebas Neue';
        font-weight: bold;
        font-size: 5rem;
        align-self: center;
        
        text-decoration: underline;
        text-decoration-color: var(--color-primary-light);
    
    }

    &__logo{
        align-self: center;
        transform: scale(0.65);
    }


}

.content{
    display:flex;
    background-color: #DDE4EC;
    width:100vw;
    
}

.sidebar-container{
    flex:0 0 18%;
    height:91vh;
    padding:2rem;
}

.content-view{
    flex:1;
    height:91vh;
    padding:2rem;
    position:relative;
    

}